.title-page{
	color:rgb(148, 17, 0);
}
.btn-primary,.btn-primary:hover,btn-primary:active,.btn-primary:focus {
  background-color:rgb(148, 17, 0);
  border:none;
}
.btn-edit,.btn-edit:hover,btn-edit:active,.btn-edit:focus {
  background-color:rgb(0, 150, 255);
  color:white;
  border:none;
}
.btn-see,.btn-see:hover,btn-see:active,.btn-see:focus {
  background-color:#6c757d;
  color:white;
  border:none;
}

.btn-check {
  background-color:rgb(0, 249, 0);
  color:white;
  border:none;
}
.btn-secondary {
  border-color:rgb(148, 17, 0);
  background-color:#fff;
  color:rgb(148, 17, 0);
}
.btn-reagendar,.btn-reagendar:hover {
  border-color:rgb(0, 150, 255);
  background-color:#fff;
  color:rgb(0, 150, 255);
}
.btn-cancelar ,.btn-cancelar:hover{
  border-color:rgb(148, 17, 0);
  background-color:#fff;
  color:rgb(148, 17, 0);
}
.btn-secondary:hover {
  border-color:rgb(148, 17, 0);
  border:none;
  background-color:rgb(148, 17, 0);;
  color: #fff;
}
.btn-secondary:active {
  border-color:rgb(148, 17, 0);
  border:none;
  background-color:rgb(148, 17, 0);;
  color: #fff;
}

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color:rgb(148, 17, 0);
    --first-color-light:rgb(255, 173, 168);
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,::before,::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px;
    height: 40px;
     object-fit: cover;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo, .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    margin-left: -15px;
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show-s {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show-s {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}




.wrap {
  position: absolute;
  width: 100%;
  padding: 30px;
  max-width: 700px;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}

.accordion {
  display: block;
  position: relative;
  width: 100%;
}

.accordion__item {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.accordion__item:last-child {
  margin-bottom: 0;
}

.accordion__title {
  display: block;
  position: relative;
  height: 40px;
  line-height: 40px;
  padding: 0px 50px 0 20px;
  font-size: 0.875em;
  font-weight: 500;
  color: #333;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  transition: background-color 0.2s;
}
.accordion__title:hover {
  background-color: #fafafa;
}
.accordion__title.active {
  background: rgb(148, 17, 0);
  color:#fafafa;
}
.accordion__title.active .x7 {
  transform: rotate(-90deg);
}
.accordion__title.active .x7 .btop {
  width: 67%;
  top: 2px;
  transform: translateY(-50%) rotate(-45deg);
  transform-origin: 50% 50%;
}
.accordion__title.active .x7 .bmid {
  opacity: 0;
}
.accordion__title.active .x7 .bbot {
  width: 67%;
  bottom: 2px;
  transform: translateY(50%) rotate(45deg);
  transform-origin: 50% 50%;
}

.accordion__content {
  display: none;
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;
  border-top: none;
  line-height: 1.65;
  padding: 25px;
  background-color: #fff;
  font-size: 0.875em;
}

.bmenu {
  width: 26px;
  height: 16px;
  display: block;
  position: absolute;
  right: 15px;
  top: 12px;
}

.btop, .bmid, .bbot {
  right: 0;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #333;
  border-radius: 1px;
}

.btop {
  width: 40%;
}

.bmid {
  width: 60%;
}

.bbot {
  width: 80%;
}

.x7 {
  transition: transform 0.3s ease-out;
  transform-origin: 60% 75%;
}
.x7 .btop {
  top: 0;
  transition: width 0.3s, transform 0.3s, top 0s;
  transition-timing-function: ease-out;
}
.x7 .bmid {
  top: calc(50% - 1px);
  transform-origin: 100% 50%;
  transition: opacity 0.1s;
  transition: opacity 0.1s, background-color 0.5s;
  transition-timing-function: ease-out;
}
.x7 .bbot {
  bottom: 0;
  transition: width 0.3s, transform 0.3s, bottom 0s;
  transition: opacity 0.1s, background-color 0.5s;
  transition-timing-function: ease-out;
}

body.bg-huella {
    /*background-image: url('https://i.ibb.co/nbw1PDd/huella.png');*/
    background-repeat: repeat;
    background-size: 250px;
}

body.bg-perro-gato {
    /*background-image: url('https://i.ibb.co/NWJJBSD/perro-gato.png');*/
    background-repeat: no-repeat;
    background-position: right bottom;
    background-origin: content-box;
    background-attachment: fixed;
    background-size: 250px;
}
.custom-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%; /* Aplica un borde redondeado */
  margin: 0 auto; /* Centra horizontalmente */
}
.img-hc{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px; /* Aplica un borde redondeado */
  margin: 0 auto; /* Centra horizontalmente */
}

.image-container {
  background-color: #ddd; /* Color de fondo gris */
  display: flex;
  justify-content: center;
}

.parentHD {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1HD { grid-area: 1 / 1 / 3 / 2; }
.div2HD { grid-area: 1 / 2 / 3 / 5; } 


.parentDP {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border:1px solid rgb(148, 17, 0);
margin-top: 20px;
}

.div1DP { grid-area: 1 / 3 / 2 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div2DP { grid-area: 1 / 5 / 2 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div3DP { grid-area: 2 / 3 / 3 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div4DP { grid-area: 2 / 5 / 3 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div5DP { grid-area: 3 / 3 / 4 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div6DP { grid-area: 3 / 5 / 4 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div7DP { grid-area: 4 / 3 / 5 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div8DP { grid-area: 4 / 5 / 5 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div9DP { grid-area: 5 / 3 / 6 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div10DP { grid-area: 5 / 5 / 6 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  padding-left: 15px;}
.div11DP { grid-area: 1 / 1 / 6 / 3; }


.parentDM {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border:1px solid rgb(148, 17, 0);
margin-top: 20px;
}

.div1DM { grid-area: 1 / 3 / 2 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div2DM { grid-area: 1 / 5 / 2 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div3DM { grid-area: 2 / 3 / 3 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div4DM { grid-area: 2 / 5 / 3 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div5DM { grid-area: 3 / 3 / 4 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div6DM { grid-area: 3 / 5 / 4 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div7DM { grid-area: 4 / 3 / 5 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div8DM { grid-area: 4 / 5 / 5 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div9DM { grid-area: 5 / 3 / 6 / 5; font-weight: bold;border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div10DM { grid-area: 5 / 5 / 6 / 8; border: 0.5px solid rgb(148, 17, 0);  display: flex;  align-items: center; justify-content: flex-start; width: 100%; padding-left: 15px;}
.div11DM { grid-area: 1 / 1 / 6 / 3; }


.parentDC {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border: 1px solid  rgb(148, 17, 0);
margin-top: 20px;
}
.div1DC { grid-area: 1 / 1 / 2 / 5; }
.div2DC { grid-area: 2 / 1 / 3 / 2; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;font-weight: bold;display: flex;  align-items: center; justify-content: flex-start;}
.div3DC { grid-area: 2 / 2 / 3 / 3; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;display: flex;  align-items: center; justify-content: flex-start;}
.div4DC { grid-area: 3 / 1 / 4 / 2; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;font-weight: bold;display: flex;  align-items: center; justify-content: flex-start;}
.div5DC { grid-area: 3 / 2 / 4 / 3; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;display: flex;  align-items: center; justify-content: flex-start;}
.div6DC { grid-area: 4 / 1 / 5 / 2; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;font-weight: bold;display: flex;  align-items: center; justify-content: flex-start;}
.div7DC { grid-area: 4 / 2 / 5 / 3; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;display: flex;  align-items: center; justify-content: flex-start;}
.div8DC { grid-area: 5 / 1 / 6 / 2; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;font-weight: bold;display: flex;  align-items: center; justify-content: flex-start;}
.div9DC { grid-area: 5 / 2 / 6 / 3; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px;display: flex;  align-items: center; justify-content: flex-start;}
.div10DC { grid-area: 2 / 3 / 6 / 5; border: 0.5px solid rgb(148, 17, 0); padding-left: 15px}

.parentTR {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border: 2px solid gray;
margin-top: 20px;
}

.div1TR { grid-area: 1 / 1 / 2 / 5; }
.div2TR { grid-area: 2 / 1 / 3 / 5; padding-left: 15px;display: flex;  align-items: center; justify-content: flex-start;}
.div3TR { grid-area: 3 / 1 / 4 / 5; padding-left: 15px;display: flex;  align-items: center; justify-content: flex-start;}