
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ch5trcgrddl7aldo7oj0-a.oregon-postgres.render.com:5432/dbdogtorhousedev
spring.datasource.username=dogtorhousedev
spring.datasource.password=t6QL0QENGLpYby3YmyX8oAQIOz0Se50K
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=off

