spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.226.233.239:5432/dogtorhousedev
spring.datasource.username=postgres
spring.datasource.password=@dminw4r3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dogtorhouse
#spring.datasource.username=root
#spring.datasource.password=Asdf1234$
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=off
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80